/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-gold-gradient {
	background: rgb(220, 189, 91);
	background: linear-gradient(180deg, rgba(220, 189, 91, 1) 8%, rgba(34, 34, 34, 0) 81%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Handlee', cursive;
	color: #dcbd5b;
}

h1 {
	animation: glow 0.9s infinite alternate;
}

@keyframes glow {
	0% {
		transform: scale(1);
		opacity: 0.8;
	}
	100% {
		transform: scale(1.01);
		opacity: 1;
	}
}

body {
	font-family: 'DM Sans', sans-serif;
	color: #fffdf4;
}

/* Custom scrollbar styles */
::-webkit-scrollbar-track {
	background-color: #222222;
}

::-webkit-scrollbar-thumb {
	background-color: #dcbd5b;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #897c4a;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}



/* Style the text selection color */
::selection {
	background: #dcbe5bbe;
	color: #222222;
}

::-moz-selection {
	background: #dcbe5bbe;
	color: #222222;
}


  .glow-fx:hover {
    animation: glow 1s infinite alternate;
  }

  @keyframes glow {
    0% {
      transform: scale(1);
      opacity: 0.7;
    }
    100% {
      transform: scale(1.03);
      opacity: 1;
    }
  }